\relax 
\citation{Mehrabi2021Survey}
\citation{Binns2018Fairness}
\citation{Mehrabi2021Survey}
\citation{Buolamwini2018GenderShades}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AI 系统中的偏见类型与成因}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}人脸识别中的偏见与伦理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自动评估系统的偏见实例}{1}{}\protected@file@percent }
\citation{Angwin2016MachineBias}
\citation{EuropeanParliament2024AIAct}
\@writefile{toc}{\contentsline {section}{\numberline {5}偏见缓解方法与公平性评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AI 系统中的多模态偏见问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}边缘群体与少数数据问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}高风险领域中的伦理冲突}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}法律与政策框架的最新进展}{2}{}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Angwin2016MachineBias}{{1}{2016}{{Angwin et~al.}}{{Angwin, Larson, Mattu, and Kirchner}}}
\bibcite{Binns2018Fairness}{{2}{2018}{{Binns}}{{}}}
\bibcite{Buolamwini2018GenderShades}{{3}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Mehrabi2021Survey}{{4}{2021}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{EuropeanParliament2024AIAct}{{5}{2024}{{Parliament}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}未来研究方向与挑战}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}结语}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
