This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty journal in EuropeanParliament2024AIAct
You've used 5 entries,
            2708 wiz_defined-function locations,
            618 strings with 5741 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 212
> -- 128
< -- 5
+ -- 44
- -- 39
* -- 172
:= -- 362
add.period$ -- 16
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 116
empty$ -- 185
format.name$ -- 46
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 74
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 70
(There was 1 warning)
